# crudism

./: .classpath  .project  README.md  pom.xml
logs/: .gitignore
src/main/java/com/novacreator/crudism/: Application.java
src/main/java/com/novacreator/crudism/controllers/: Attribute.java  BestRowIdentifier.java  ClientInfo.java  Column.java  ColumnPrivilege.java  CrossReference.java  DatabaseDetails.java  DatabaseRestController.java  ExportedKey.java  Function.java  FunctionColumn.java  ImportedKey.java  IndexInfo.java  PrimaryKey.java  Procedure.java  ProcedureColumn.java  PseudoColumn.java  SchemaDetails.java  SuperTable.java  SuperType.java  TableDetails.java  TablePrivilege.java  TypeInfo.java  UserDefinedType.java  VersionColumn.java  WebMVCController.java  WebSecurityController.java
src/main/java/com/novacreator/crudism/services/: DatabaseLoggerService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html
