spring.application.name=crudism

#dev spring boot
server.contextPath=/
server.port=${port:9666}

#dev tomcat
#server.contextPath=/crudism/
#server.contextPath=/crudism-1.0.0/
#server.port=8080
#start with --port=9000 to change the port

#release
#server.contextPath=/crudism-1.0.0/
#server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudism
spring.datasource.username=crudism
spring.datasource.password=crudism
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
#spring.datasource.jndi-name=java:jboss/datasources/customers
spring.datasource.validation-query=SELECT 1

#handled by spring devtools
#spring.thymeleaf.cache=false

#jasypt.encryptor.password=[not passed in here]
#java -jar target/application.jar -Djasypt.encryptor.password=password (this is a VM argument)
#default values below
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.keyObtentionIterations=1000
#jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=SunJCE
#jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.stringOutputType=base64
#jasypt.encryptor.proxyPropertySources=false